<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: auto;
        }
        video, audio {
            width: 30%;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div data-snack-id="@f-f/work5_653380210-1" data-snack-platform="web" data-snack-preview="true" data-snack-theme="light" style="overflow:hidden;background:#fbfcfd;border:1px solid var(--color-border);border-radius:4px;height:505px;width:100%"></div>

    <div class="container">
        <h2>Media Player</h2>
    
        <video controls>
            <source src="./video.mp4" type="video/mp4">
        </video>
    </div>

    <script async src="https://snack.expo.dev/embed.js"></script>
</body>
</html>